#LOCAL CONFIG
#_______________________________________________________________________________________________________________
environment {
  mode = "constant-rate"
  is.running.in.docker = "false"
}

general {
  last.stage = "101"
  partitions = 2
  stream.source {
    volume = "1"
  }
}

kafka {
  groupid = "ndwgroup"
  bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
  zookeeper.server = ${?ZOOKEEPER_SERVER}
  output.topic = "metrics"
  auto.offset.reset.strategy = "latest"
  flow.topic = "ndwflow"
  speed.topic = "ndwspeed"
}

hdfs {
  active.name.node = ""
}

monitoring {
  graphite.host = "localhost"
  graphite.port = 2003
  print.output = false
}

spark {
  master = "local[1]"
  checkpoint.dir = "./spark-benchmark/checkpointdir/"
  default.parallelism = 1
  sql.shuffle.partitions = 1
}

storm {
  workers = 4
}

flink {
  checkpoint.dir = "./checkpointdir/"
  partitions = "20"
}

kafkastreams {
  checkpoint.dir = "./kafka-logs/"
  streams.threads.per.instance = 1
}