# Flink specific configuration for the different modes
flink {
  latency-constant-rate {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 0
    checkpoint.interval = 10000
    exactly.once = false
  }

  constant-rate {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 60000
    exactly.once = false
  }

  periodic-burst {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    exactly.once = false
  }

  single-burst {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    exactly.once = false
  }

  worker-failure {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    exactly.once = false
  }

  faulty-event {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    exactly.once = false
  }

  master-failure {
    auto.watermark.interval = 50
    max.out.of.orderness = 50
    buffer.timeout = 100
    checkpoint.interval = 10000
    exactly.once = true
  }
}