mode = "aws" #Can be local or aws

metricsTopic = "metrics"

aws {
  endpoint = "s3-eu-central-1.amazonaws.com"
}

local {
  kafka {
    bootstrap.servers = "localhost:9092"
  }
  graphite {
    enabled = true
    host = "localhost"
    port = 2003
  }
  stage = "3"
}